version: '3.8'
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=YourStrong@Passw0rd
      - MSSQL_PID=Express
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD", "/opt/mssql-tools/bin/sqlcmd", "-S", "localhost", "-U", "sa", "-P", "YourStrong@Passw0rd", "-Q", "SELECT 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
  app:
    image: myapp:latest
    depends_on:
      sqlserver:
        condition: service_healthy
    environment:
      - DB_CONNECTION_STRING=Server=sqlserver,1433;Database=MyApp;User Id=sa;Password=YourStrong@Passw0rd;
    ports:
      - "8080:80"